'#container': {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	contentWidth: Ti.Platform.displayCaps.platformWidth,
	contentHeight: 'auto',
	layout: 'vertical',
	showVerticalScrollIndicator: true,
	opacity: 0
},
'#slideshow': {
	top: 0,
	width: Ti.Platform.displayCaps.platformWidth,
	height: Alloy.CFG.home.slideHeight
},
'.side': {
	width: Ti.Platform.displayCaps.platformWidth,
	height: Alloy.CFG.home.slideHeight,
	opacity: 0
},
'#slide0': {
	image: '/images/slide0.jpg',
	opacity: 1
},
'#slide1': {
	image: '/images/slide1.jpg'
},
'#slide2': {
	image: '/images/slide2.jpg'
},
'#slide3': {
	image: '/images/slide3.jpg'
},
'#slide4': {
	image: '/images/slide4.jpg'
},
'#title': {
	top: '20dp',
	bottom: '20dp',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: '#383838',
	shadowColor: '#fff',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: '24dp',
		fontWeight: 'bold'
	}
}