'#container': {
	top: '10dp',
	right: '10dp',
	bottom: '10dp',
	left: '10dp',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'vertical',
	opacity: 0
},
'#name': {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: '#383838',
	shadowColor: '#fff',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	font: {
		fontSize: '16dp',
		fontWeight: 'bold'
	}
},
'#title': {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: '#383838',
	shadowColor: '#fff',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	font: {
		fontSize: '12dp'
	}
},
'#frame': {
	top: '4dp',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
'#photo': {
	top: 0,
	left: 0,
	width: '48dp',
	height: '48dp',
	borderRadius: 4
},
'#content': {
	top: 0,
	left: '58dp',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: '#383838',
	shadowColor: '#fff',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	font: {
		fontSize: '14dp'
	}
}