'#container': {
	height: '46dp',
	backgroundColor: '#000'
},
'#container[platform=ios]': {
	bottom: 0,
},
'#container[platform=android]': {
	top: '65dp',
},
'#line': {
	top: '1dp',
	height: '1dp',
	backgroundColor: '#333',
	touchEnabled: false
},
'.tab': {
	width: '20%'
},
'#tabhome': {
	left: 0
},
'#tabagenda': {
	left: Alloy.CFG.tab.agendaLeft
},
'#tabspeaker': {
	left: Alloy.CFG.tab.speakerLeft
},
'#tabtimeline': {
	left: Alloy.CFG.tab.timelineLeft
},
'#tabvenue': {
	left: Alloy.CFG.tab.venueLeft
},
'.icon': {
	top: '6dp',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#fff',
	shadowColor: '#383838',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: '20dp'
	},
	touchEnabled: false
},
'#iconhome': {
	color: '#00bfff'
},
'.title': {
	bottom: '2dp',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#fff',
	shadowColor: '#333',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: '10dp'
	},
	touchEnabled: false
},
'#titlehome': {
	color: '#00bfff'
}