'#container': {
	top: '10dp',
	right: '10dp',
	bottom: '10dp',
	left: '10dp',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	opacity: 0
},
'#icon': {
	top: 0,
	left: 0,
	width: '48dp',
	height: '48dp',
	borderRadius: 4,
	hires: true
},
'#username': {
	top: 0,
	left: '58dp',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#383838',
	shadowColor: '#fff',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	font: {
		fontSize: '14dp',
		fontWeight: 'bold'
	}
},
'#timestamp': {
	top: 0,
	right: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#383838',
	shadowColor: '#fff',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	font: {
		fontSize: '12dp'
	}
},
'#tweet': {
	top: '24dp',
	left: '58dp',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#383838',
	shadowColor: '#fff',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	font: {
		fontSize: '14dp'
	},
}