'#container': {
	layout: 'vertical',
	opacity: 0
},
'#title': {
	top: '20dp',
	bottom: '20dp',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: '#383838',
	shadowColor: '#fff',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: '24dp',
		fontWeight: 'bold'
	}
},
'.description': {
	right: '10dp',
	bottom: '10dp',
	left: '10dp',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: '#383838',
	shadowColor: '#fff',
	shadowOffset: {
		x: 0.0,
		y: 1.0
	},
	font: {
		fontSize: '14dp'
	}
},
'#map': {
	region: {
		latitude: 35.662331,
		latitudeDelta: 0.001,
		longitude: 139.728733,
		longitudeDelta: 0.001
	},
	animate: true,
	regionFit: true,
	userLocation: true
},
'#annotation': {
	latitude: 35.662331,
	longitude: 139.728733,
	animate: true
}